<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewContact">

    <TextView

        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/enter_data"
        android:textSize="18dp"
        android:windowSoftInputMode="adjustPan" />

    <EditText

        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="@string/enter_name"
        android:maxLines="1"
        android:windowSoftInputMode="adjustPan" />

    <EditText

        android:id="@+id/edit_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_surname"
        android:windowSoftInputMode="adjustPan" />

    <EditText
        android:maxLines="1"
        android:id="@+id/edit_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_surname"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_number"
        android:inputType="number"
        android:windowSoftInputMode="adjustPan" />

    <Button

        android:id="@+id/accept_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:text="@string/ready"
        android:windowSoftInputMode="adjustPan" />
</RelativeLayout>