<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/info_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/name"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="@string/surname"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="@string/phone_number"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/name"
        android:layout_marginLeft="5dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/contact_surname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/surname"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/contact_number"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/phone"
        android:layout_marginEnd="17dp"
        android:textSize="20dp" />
</RelativeLayout>